<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <!--  ESTILOS CSS -->
  <link rel="stylesheet" href="estilos.css">
 <!--  GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<!-- OTRO ESTILOS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div class="div-body">
    <div class="div-inicial">

      
      <div class="div-titulo0">
        <div class="div-titulo">
          <div class="datos">
            <div class="nombre">
              <p class="pname">Luis Daniel Becerra Ortis</p>
            </div>
            <div class="info">
              <div class="infu">
                <p class="infoo"><b>Teléfono: </b>+591 63523574</p>
              <p class="infoo"><b>Gmail: </b>Luisdanielbecerra21175@gmail.com</p>
              <p class="infoo"><b>Dirección: </b>Marquina-Quillacollo</p>
              <p class="infoo"><b>Pais: </b>Bolivia</p>
              <p class="infoo"><b>Fecha de nacimiento: </b>07/09/2003</p>
              </div>
            </div>
          </div>
          <div class="foto"><img class="imgg" src="./img/yo.jpeg" alt=""></div>
        </div>
      </div>


      <div class="div-napolis0">
        <div class="div-napolis">
          <div class="titulo1">
            <p class="margin20">EXPERIENCIA</p>
          </div>
          <div class="contenido1">
            <div class="negrita">
              <p class="margin20">NAPOLIS</p>
              <p class="margin20">COCHABAMBA</p>
            </div>
            <div class="silver">
              <p class="nomargin">Atencion al cliente</p>
              <p class="nomargin">Administracion del negocio</p>
            </div>
          </div>
        </div>
      </div>


      <div class="div-escuela0">
        <div class="div-escuela">
          <div class="titulo1">
            <p class="margin20">FORMACIÓN</p>
          </div>
          <div class="contenido1">
            <div class="negrita">
              <p class="margin20">ESCUELA BELLA VISTA</p>
              <p class="margin20">COCHABAMBA</p>
            </div>
            <div class="silver">
              <p class="nomargin">Educación primaria/ 2009-2015</p>
              <p class="nomargin">Título de educación primaria</p>
            </div>
          </div>
        </div>
      </div>


      <div class="div-colegio0">
        <div class="div-colegio">
          <div class="titulo1">
            <p class="margin20">FORMACIÓN</p>
          </div>
          <div class="contenido1">
            <div class="negrita">
              <p class="margin20">COLEGIO BELLA VISTA</p>
              <p class="margin20">COCHABAMBA</p>
            </div>
            <div class="silver">
              <p class="nomargin">Educación secundaria/ 2015-2021</p>
              <p class="nomargin">Título de bachiller</p>
            </div>
          </div>
        </div>
      </div>


      <div class="div-solaning0">
        <div class="div-solaning">
          <div class="titulo1">
            <p class="margin20">FORMACIÓN</p>
          </div>
          <div class="contenido1">
            <div class="negrita">
              <p class="margin20">SOLANING</p>
              <p class="margin20">COCHABAMBA</p>
            </div>
            <div class="silver">
              <p class="nomargin">Desarrollo de aplicaciones web (en curso)</p>
              <p class="nomargin">Certificado en desarrollo web
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="div-idiomas0">
        <div class="div-idioma">
          <div class="titulo1">
            <p class="margin20">IDIOMAS</p>
          </div>
          <div class="contenido1">
            <div class="negrita">
              <p class="margin20">Español</p>
              <p class="margin20">Ingles</p>
            </div>
            <div class="silver">
              <p class="nomargin">Nativo</p>
              <p class="nomargin">Intermedio-bajo</p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</body>
</html>